# mysql2postgre

./: README.md  pom.xml
src/main/java/tc/yigit/m2p/: Mysql2Postgre.java
src/main/java/tc/yigit/m2p/config/: Configuration.java
src/main/java/tc/yigit/m2p/enums/: TableType.java
src/main/java/tc/yigit/m2p/sql/: Converter.java  SQLAddData.java  SQLServer.java  TableCreator.java
src/main/java/tc/yigit/m2p/utils/: Utils.java
